<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/afa-2015-logo.png" type="image/x-icon">
    <title>Futbol Argentino</title>
</head>

<body class="cuerpo">
    <div class="banner">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Fútbol Argentino</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#campeonesDelMundo">Camepones del Mundo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#cincoGrandes">5 Grandes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#grandesDelInterior">Grandes del
                                Interior</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#jugadoresHistoricos">Jugadores historicos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="titulo-principal">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0">Fútbol Argentino</h1>
                        <a class="btn my-5 p-4" href="#campeonesDelMundo">Comenzar</a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <article>
        <div class="container">
            <div class="row" id="campeonesDelMundo">
                <div class="col-xl-8 col-lg-8 col-md-9 col-sm-12 col-xs-12 mt-2">
                    <h2 class="display-5 mb-1">Campeones del Mundo</h2>
                    <p>La seleccion argentina de futbol fue se consagro tres veces campeona del campeonato mundial de la
                        FIFA. El primero en 1978 con sede en Buenos Aires, Argentina. El segundo en 1986 con sede en
                        Mexico. El tercero en 2022 con sede en Qatar.
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner mb-3">
                            <div class="carousel-item active">
                                <img src="images/mundial78.jpg" class="d-block w-100"
                                    alt="Daniel Passarella levantando la copa del mundo">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Daniel Passarella</h5>
                                    <p>Alzando la copa mundial de la FIFA. 25 de junio, 1978.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/mundial86.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Diego Armando Maradona</h5>
                                    <p>Alzando la copa mundial de la FIFA. 29 de junio, 1978</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/mundial2022.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Lionel Andres Messi</h5>
                                    <p>Alzando la copa mundial de la FIFA. 18 de Diciembre, 2022</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row" id="cincoGrandes">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2">
                    <h2 class="display-5 text-center mb-1">Los 5 Grandes</h2>
                    <p>Los equipos mas grandes de la Argentina segun su cantidad de titulos nacionales,
                        internacionales, popularidad, entre otras cuestiones culturales.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm12 col-xs-12 mt2">
                    <div class="card bg-dark mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/boca.png" class="img-fluid rounded-start"
                                    alt="Club Atletico Boca Juniors">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Club Atletico Boca Juniors</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Incidunt, praesentium quia, maxime vero et dolor magni nemo, doloribus dicta
                                        quibusdam harum nam ea labore. Neque reprehenderit tempora mollitia cum non.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm12 col-xs-12 mt2">
                    <div class="card bg-dark mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/river.webp" class="img-fluid rounded-start"
                                    alt="Club Atletico Boca Juniors">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Club Atletico River Plate</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Assumenda hic aperiam reprehenderit totam, ratione facilis accusantium
                                        laboriosam quas adipisci beatae id aliquid atque architecto rerum voluptas! Quis
                                        magni voluptate inventore!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm12 col-xs-12 mt2">
                    <div class="card bg-dark mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/independiente.png" class="img-fluid rounded-start"
                                    alt="Club Atletico Boca Juniors">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Club Atletico Independiente</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                                        voluptate qui accusamus. Voluptas, iure illo. Dolor, sunt? Mollitia laborum
                                        dignissimos quo sequi saepe qui ullam, explicabo ratione nobis reiciendis
                                        molestiae!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm12 col-xs-12 mt2">
                    <div class="card bg-dark mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/racing.png" class="img-fluid rounded-start"
                                    alt="Club Atletico Boca Juniors">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Racing Club de Avellaneda</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                                        assumenda hic ea vel quod ipsam saepe nihil? Necessitatibus, officiis in iusto
                                        deleniti beatae architecto quisquam at! Voluptas dolorem eaque minus?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm12 col-xs-12 mt2">
                    <div class="card bg-dark mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/sanlorenzo.png" class="img-fluid rounded-start"
                                    alt="Club Atletico Boca Juniors">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Club Atletico San Lorenzo de Almagro</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                                        ut dolore earum ullam cumque natus enim odit iure dolor! Exercitationem,
                                        possimus. Officia culpa facere perspiciatis quia possimus sit sint deleniti?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="grandesDelInterior">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm12 col-xs-12 mt-2">
                    <h2 class="display-5 mb-1">Grandes del interior</h2>
                    <p>Los equipos mas grandes del interior de Argentina segun su cantidad de titulos nacionales,
                        internacionales, popularidad, entre otras cuestiones culturales.</p>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm12 col-xs-12 mt-2">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Club Atletico Talleres de Córdoba
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="text-center">
                                    <img src="images/talleresescudo.png" class="rounded float-start"
                                        alt="Escudo Talleres de Córdoba">
                                </div>
                                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Laudantium minima assumenda maxime officiis delectus aperiam expedita laborum
                                    inventore facilis soluta, obcaecati recusandae exercitationem iusto, debitis ullam,
                                    explicabo voluptas distinctio iure.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Club Atletico Belgrano de Cordoba
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="text-center">
                                    <img src="images/belgranoescudo.png" class="rounded float-end"
                                        alt="Escudo Talleres de Córdoba">
                                </div>
                                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Laudantium minima assumenda maxime officiis delectus aperiam expedita laborum
                                    inventore facilis soluta, obcaecati recusandae exercitationem iusto, debitis ullam,
                                    explicabo voluptas distinctio iure.
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Club Atlético Newell´s Old Boys de Rosario
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="text-center">
                                        <img src="images/newellsoldboysderosarioescudo.png" class="rounded float-end"
                                            alt="Escudo Talleres de Córdoba">
                                    </div>
                                    <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing
                                        elit. Laudantium minima assumenda maxime officiis delectus aperiam expedita
                                        laborum inventore facilis soluta, obcaecati recusandae exercitationem iusto,
                                        debitis ullam, explicabo voluptas distinctio iure.
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                            aria-expanded="false" aria-controls="flush-collapseFour">
                                            Club Atlético Rosario Central
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="text-center">
                                            <img src="images/rosariocentral.png" class="rounded float-start"
                                                alt="Escudo Talleres de Córdoba">
                                        </div>
                                        <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing
                                            elit. Laudantium minima assumenda maxime officiis delectus aperiam expedita
                                            laborum inventore facilis soluta, obcaecati recusandae exercitationem iusto,
                                            debitis ullam, explicabo voluptas distinctio iure.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="jugadoresHistoricos">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2">
                    <h2 class="display-5 text-center mb-1">Jugadores Historicos</h2>
                    <p>Los equipos mas grandes del interior de Argentina segun su cantidad de titulos nacionales,
                        internacionales, popularidad, entre otras cuestiones culturales.</p>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2 mb-2">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"
                        data-bs-interval="1800">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/roman.jpg" class="d-block w-100" alt="Juan Roman Riquelme">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Juan Roman Riquelme</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/arielortega.jpg" class="d-block w-100" alt="Ariel Ortega">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Ariel Ortega</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/Ricardo-Bochini.jpg" class="d-block w-100" alt="Ricardo Bochini">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Ricardo Bochini</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/martinpalermo.jpg" class="d-block w-100" alt="Martin Palermo">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Martin Palermo</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/diego-milito.webp" class="d-block w-100" alt="Diego Milito">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Diego Milito</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </article>
    <div class="container contenedor-footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0">© 2024 Company, Inc</p>

            <a href="#"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="images/afa-2015-logo.png" alt="Nuevo Logo" width="50" height="40" class="me-2">
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2">Futbol Argentino</a></li>
                <li class="nav-item"><a href="#campeonesDelMundo" class="nav-link px-2">Campeones del Mundo</a></li>
                <li class="nav-item"><a href="#cincoGrandes" class="nav-link px-2">5 Grandes</a></li>
                <li class="nav-item"><a href="#grandesDelInterior" class="nav-link px-2">Grandes del Interior</a></li>
                <li class="nav-item"><a href="#jugadoresHistoricos" class="nav-link px-2">Jugadores Historicos</a></li>
            </ul>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>